import React from 'react';
import './FaqAccordion.css';
import Accordion from 'react-bootstrap/Accordion';

function FaqAccordion() {
  return (
    <div className='faq-section'>
        <div className='container d-flex flex-column align-items-center'>
        <h2 className='text-center text-capitalize mb-5'>Часто задаваемые вопросы</h2>
        <p className='text-center mb-5'>Мы рады ответить на все ваши вопросы! Вот некоторые из них:</p>
            <Accordion defaultActiveKey="" flush>
                <Accordion.Item eventKey='0'>
            <Accordion.Header>Что делает "Ынтымак" особенной?</Accordion.Header>
                    <Accordion.Body>
              Мы предлагаем высококачественную технику, индивидуальный подход к каждому клиенту и инновационные решения для агробизнеса. У нас вы найдёте надежную поддержку и безопасную атмосферу, где ваш бизнес сможет раскрыть весь свой потенциал и достичь успеха!
                    </Accordion.Body>
                </Accordion.Item>
                <Accordion.Item eventKey='1'>
            <Accordion.Header>Какие услуги предлагает "Ынтымак"?</Accordion.Header>
                    <Accordion.Body>
              Мы предлагаем разнообразные решения и услуги, чтобы каждый фермер мог найти то, что соответствует его потребностям и развивать свой бизнес. Наша продукция охватывает широкий спектр сельскохозяйственных технологий, помогая каждому клиенту достигать всестороннего успеха.
                    </Accordion.Body>
                </Accordion.Item>
                <Accordion.Item eventKey='2'>
            <Accordion.Header>Как "Ынтымак" поддерживает безопасность и благополучие клиентов?
</Accordion.Header>
                    <Accordion.Body>
              Мы придаем первостепенное значение безопасности и благополучию наших клиентов. Мы обеспечиваем надёжное обслуживание техники и её безопасную эксплуатацию. Наша команда специалистов проводит регулярные проверки и техническое обслуживание, а также предоставляет обучение по правильному использованию оборудования. Мы создаём поддерживающую атмосферу, чтобы каждый клиент чувствовал себя уверенно и защищённо.
                    </Accordion.Body>
                </Accordion.Item>
                <Accordion.Item eventKey='3'>
            <Accordion.Header>Каковы правила и политики "Ынтымак"?</Accordion.Header>
                    <Accordion.Body>
              Поведение: Клиенты должны обращаться с техникой ответственно и соблюдать правила эксплуатации.
              Форма: Мы предоставляем оборудование по стандартам качества и надёжности.
              Посещение: Регулярные технические осмотры обязательны для обеспечения безопасной работы.
              Мобильные устройства: Во время обслуживания техники мобильные телефоны должны быть выключены.
              Чистота и порядок: Клиенты обязаны поддерживать чистоту и порядок в рабочей зоне, следя за тем, чтобы оборудование использовалось аккуратно.

              Эти правила помогают поддерживать дисциплину и создают безопасную и эффективную рабочую среду.
                    </Accordion.Body>
                </Accordion.Item>
            </Accordion>
        </div>
    </div>
  )
}

export default FaqAccordion;